# ObjectsManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/com/vep1940/objectsmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/vep1940/objectsmanager/: IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vep1940/objectsmanager/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/vep1940/objectsmanager/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/vep1940/objectsmanager/: InjectionTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/vep1940/convention/: AndroidModuleCommonConfiguration.kt  Utils.kt
data/: build.gradle.kts
data/src/main/kotlin/com/vep1940/data/datasource/: ObjectDatasource.kt
data/src/main/kotlin/com/vep1940/data/di/: DataModule.kt
data/src/main/kotlin/com/vep1940/data/model/: toDomainExtensions.kt
data/src/main/kotlin/com/vep1940/data/repository/: ObjectRepositoryImpl.kt  RelationRepositoryImpl.kt
data/src/main/sqldelight/data/: Object.sq
data/src/test/kotlin/com/vep1940/data/repository/: ObjectRepositoryImplTest.kt  RelationRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/vep1940/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/vep1940/domain/model/: DetailedObject.kt  Object.kt  ObjectInput.kt  RelationInput.kt
domain/src/main/kotlin/com/vep1940/domain/repository/: ObjectRepository.kt  RelationRepository.kt
domain/src/main/kotlin/com/vep1940/domain/usecase/: AddObject.kt  AddRelation.kt  DeleteObject.kt  DeleteRelation.kt  GetDetailedObject.kt  GetObject.kt  GetObjects.kt  GetPossibleRelations.kt  ModifyObject.kt  ModifyRelation.kt
domain/src/test/kotlin/com/vep1940/domain/usecase/: AddObjectTest.kt  AddRelationTest.kt  DeleteObjectTest.kt  DeleteRelationTest.kt  ModifyObjectTest.kt  ModifyRelationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/com/vep1940/presentation/screen/detail/: DetailScreenTest.kt
presentation/src/androidTest/kotlin/com/vep1940/presentation/screen/list/: ListScreenTest.kt
presentation/src/main/kotlin/com/vep1940/presentation/component/: Loading.kt  ObjectRow.kt  ReadOnlyTextField.kt  TextInput.kt
presentation/src/main/kotlin/com/vep1940/presentation/di/: PresentationModule.kt
presentation/src/main/kotlin/com/vep1940/presentation/model/: DetailedObjectDisplay.kt  ObjectDisplay.kt  toPresentationExtension.kt
presentation/src/main/kotlin/com/vep1940/presentation/modifier/: clickableNoEffect.kt
presentation/src/main/kotlin/com/vep1940/presentation/screen/detail/: DetailScreen.kt  DetailScreenNavigation.kt  DetailScreenViewModel.kt
presentation/src/main/kotlin/com/vep1940/presentation/screen/detail/model/: DetailScreenAction.kt  DetailScreenDisplay.kt  DetailScreenState.kt
presentation/src/main/kotlin/com/vep1940/presentation/screen/list/: ListScreen.kt  ListScreenNavigation.kt  ListScreenViewModel.kt
presentation/src/main/kotlin/com/vep1940/presentation/screen/list/model/: ListScreenAction.kt  ListScreenDisplay.kt  ListScreenState.kt
presentation/src/main/kotlin/com/vep1940/presentation/screen/objectform/: ObjectForm.kt  ObjectFormNavigation.kt  ObjectFormViewModel.kt
presentation/src/main/kotlin/com/vep1940/presentation/screen/objectform/model/: ObjectFormAction.kt  ObjectFormDisplay.kt  ObjectFormState.kt
presentation/src/main/kotlin/com/vep1940/presentation/screen/relationform/: RelationForm.kt  RelationFormNavigation.kt  RelationFormViewModel.kt
presentation/src/main/kotlin/com/vep1940/presentation/screen/relationform/model/: RelationFormAction.kt  RelationFormState.kt  (+1 more)
presentation/src/main/kotlin/com/vep1940/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/com/vep1940/presentation/screen/detail/: DetailScreenViewModelTest.kt
presentation/src/test/kotlin/com/vep1940/presentation/screen/list/: ListScreenViewModelTest.kt
