[versions]
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
versionCode = "1"
versionName = "1.0"

androidGradlePlugin = "8.3.2"
kotlinGradlePlugin = "1.9.24"

coreKtx = "1.13.1"
lifecycleKtx = "2.8.4"

coroutine = "1.8.0"

composeActivity = "1.9.1"
composeBOM = "2024.06.00"
kotlinComposeCompiler = "1.5.14"
composeLifecycle = "2.8.4"
composeNavigation = "2.7.7"

koin = "3.5.3"

splashScreen = "1.0.1"

sqlDelight = "2.0.2"

junit5 = "5.10.2"

mockk = "1.13.9"

turbine = "1.0.0"

androidxTestJunitKtx = "1.2.1"
androidxTestEspressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }


core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "kotlinComposeCompiler" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

sql-delight-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }


junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestJunitKtx" }

test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
java-library = { id = "java-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinGradlePlugin" }
sql-delight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }